{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": true,
    // "rootDir": ".",
    "outDir": "dist"
  },
  "lib": ["es2015"]
}